<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_add_child"
        android:icon="@drawable/ic_baseline_add"
        android:title="@string/menu_add_child"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_view_edit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_view_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"/>
</menu>